ALCHEMY_MAIN_KEY=<mainnet-alchemy-api-key>
ALCHEMY_RINKEBY_KEY=<rinkeby-alchemy-api-key>
DEPLOYER_MAIN_KEY=<mainnet-deployer-private-key>
ETHERSCAN_KEY=<etherscan-api-key>
COINMARKETCAP_KEY=<coinmarketcap-api-key>